apiVersion: apps/v1
kind: Deployment
metadata:
  name: raijai-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: raijai-api
  template:
    metadata:
      labels:
        app: raijai-api
    spec:
      containers:
        - name: raijai-api
          image: ayeesuttiporn/raijai_api_repo:latest
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: raijai-secret
                  key: DATABASE_URL
